<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1.0"
            />
        <meta name="facebook-domain-verification" content="utuchiely4uxd0ykp5tewdbhg03ipe" />

        <title> Flybengal | Coming Soon...</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="author" content="FlyBengal" />
        <meta name="keywords" content="TODO">
        <meta name="description" content="TODO"/>


        <link
            href="assets/css/coming-soon.css"
            type="text/css"
            rel="stylesheet"
            media="screen,projection"
            />
        <link
            href="assets/css/font.css"
            type="text/css"
            rel="stylesheet"           
            />
        <link
            href="assets/css/air-icon.css"
            type="text/css"
            rel="stylesheet"           
            />
    </head>
    <body class="air-coming">
        <div id="page-wrap" class="clearfix">
            <div class="cloud cl-1"><img src="assets/images/cloud/sk1.png" alt="cloud" /></div>
            <div class="cloud cl-2"><img src="assets/images/cloud/sk2.png" alt="cloud" /></div>

            <header class="page-head">
                <div class="container">
                    <nav class="page-nav">
                        <div class="nav-wrapper">
                            <a href="#" class="brand-logo">
                                <img src="assets/images/logo-op1.png" alt="Logo|flybengal" width="315px" height="55px"/>
                            </a>

                        </div>
                    </nav>
                </div>
            </header>
            <section class="page-content">
                <div class="container">
                    <div class="row">
                        <div class="col s12">
                            <h3 class="title-sub" style="color:#F16721 ; font-family: UniNeueRegular; src : url(./assets/fonts/Fontfabric\ -\ UniNeueRegular.otf) ;">Together into</h3>
                            <h1 class="title-base" style="color:#F16721">Tomorrows Fly</h1>
                        </div>
                        <div class="col m12 l6 content-desc">
                            <p >We are preparing for landing to make your travel like never before.</p>

                            <p>More interested? Keep eyes on our social platforms.</p>
                        </div>
                    </div>
                    <div class="air-airplane"><img src="assets/images/p1.png"></div>
                </div>
            </section>
            <footer class="page-foter">
                <div class="container">
                    <div class="row">
                        <div class="col s12">
                            <ul class="social-engement">
                                <li><a href="https://www.facebook.com/flybengal.net" title="Follow in Facebook" target="_blank" class="link-facebook"><span class="icon-facebook"></span></a></li> 
                                <li><a href="https://www.instagram.com/FlyBengal/"  title="Follow on Instagram" class="link-instagram"><span class="icon-instagram"></span></a></li>
                                <li><a href="https://www.linkedin.com/company/flybengal/" title="Follow in LinkedIn" target="_blank" class="link-linkedin"><span class="icon-linkedin2"></span></a></li>
                                <li><a href="https://youtube/FlyBengal/" title="Follow in Youtube" target="_blank" class="link-youtube" > <span class="icon-youtube2"><i class="fa fa-youtube-play" style="font-size:35px;color:gray;"></i></span></a></li>

                                <!-- <li><a href="https://www.linkedin.com/company/flybengal/" title="Follow in LinkedIn" target="_blank" class="link-linkedin"><span class="icon-linkedin2"></span></a></li> -->
                                

                            </ul>
                        </div>
                    </div>
                </div>
            </footer>


        </div>
        <!--  Scripts-->
       <script src="assets/js/jquery-2.2.4.min.js"></script>
        <script src="assets/js/materialize.min.js"></script>
        <script src="assets/js/coming-soon.js"></script>
        <!-- Meta Pixel Code -->
        <script>
            !function(f,b,e,v,n,t,s)
            {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '3149653481991113');
            fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none"
                       src="https://www.facebook.com/tr?id=3149653481991113&ev=PageView&noscript=1"
                       /></noscript>
        <!-- End Meta Pixel Code -->

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-JN9J709J98"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-JN9J709J98');
        </script>
    </body>
</html>
