@font-face {
  font-family: 'air-social';
  src:  url('../fonts/air-social.eot?wz5r6e');
  src:  url('../fonts/air-social.eot?wz5r6e#iefix') format('embedded-opentype'),
    url('../fonts/air-social.ttf?wz5r6e') format('truetype'),
    url('../fonts/air-social.woff?wz5r6e') format('woff'),
    url('../fonts/air-social.svg?wz5r6e#air-social') format('svg'),
    url('../fonts/Fontfabric\ -\ UniNeueRegular.otf') format('otf')
    ;
    
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'air-social' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-linkedin2:before {
  content: "\eaca";
}

