
@font-face {
    font-family: 'Nexa';
    src: url('../fonts/Nexa-Black.woff2') format('woff2'),
        url('../fonts/Nexa-Black.woff') format('woff');
    font-weight: 900;
    font-style: bold;
    font-display: swap;
}
@font-face {
    font-family: 'Nexa';
    src: url('../fonts/Nexa-Regular.woff2') format('woff2'),
        url('../fonts/Nexa-Regular.woff') format('woff');
    font-weight: normal;
    font-style: regular;
    font-display: swap;
}
@font-face {
    font-family: 'UniNeueRegular';
    src: url(../fonts/Fontfabric\ -\ UniNeueRegular.otf) format('otf') ;
    font-weight: normal;
    font-style: regular;
    font-display: swap;
}










