@charset "UTF-8";

@import "mixing/mixing";
// Color
@import "components/color-variables";
@import "components/color-classes";

// Variables;
@import "components/variables";

// Reset
@import "components/normalize";
@import "components/global";
@import "components/grid";
$white  :#FFFFFF;
$marino  :#3E73A5;
$body-gradient: $white, $marino; 
$font-color-primary:#5F6369;
$font-color-primary1:#F16721;
$font-color-secondary:#5F6369;
body{
    font-family: 'Nexa';
    font-size: 16px;
    font-weight: regular;
    transition: 0.3s;
    //@include gradient(left, $body-gradient);

    background:url(../images/Coming-Soon_BG.jpg) no-repeat  0 -347px;
    //background-size: 100vw 100vh;  

}
#page-wrap{
    position: relative;
    min-height: 100vh;
    overflow: hidden;
    .cloud{

        animation-direction: normal;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        position: absolute;        
        top: 0;
        z-index: -1;
        &.cl-1{

            right:  -847px;
            top: 33%;  
            animation-name: cloudy1;
            animation-duration: 30s;
            z-index: -1;
        }
        &.cl-2{
            right:  -500px;
            top: 22%;
            right:  -847px;
            animation-name: cloudy2;
            animation-duration: 70s;
            z-index: -3;
        }
        &.cl-3{
            left: 60%;
            top: 20%;
        }
        &.cl-4{
            left: 70%;
            top: 10%;
        }
        &.cl-5{
            left: 0;
            top: 0;
        }
        &.cl-6{
            left: 40%;
            top: 10%;
        }
        &.cl-7{
            left: 20%;
            top: 10%;
        }
        &.cl-8{
            left: 30%;
            top: 50%;
        }
        &.cl-9{
            left: 50%;
            top: 50%;
        }
        &.cl-10{
            left: 80%;
            top: 80%;

        }
    }
}
.page-head{
    .page-nav{
        padding: 0 calc($gutter-width / 2);
    }
}
.container{
    max-width: 1207px;
    // background-color: red;
    //  opacity: .5;
}
.nav-wrapper{
    padding-top: 90px;
    margin-bottom: 105px;
    > .brand-logo{
        display: inline-block;
        width: 135px;
        height: 35px;
        overflow: hidden;
        img{

        }
    }
}
.title-sub{
    font-weight: normal;
    font-size: 48px;
    line-height: 58px;
    color: $font-color-primary;
    margin: 14px 0 8px;
}
.title-base{
    color: $font-color-secondary; 
    font-weight: 900;
    font-size: 64px;
    line-height: 80px;
    margin: 0px 0 57px;
}
.page-content{

    margin-bottom: 120px;
    .container{
        position: relative;

    }

}
.content-desc{
    p{
        font-weight: normal;
        font-size: 20px;
        line-height: 24px;
        color: $font-color-primary;
        margin: 0px 0 24px;   
    }
}
.air-airplane{
    position: absolute;
    transition: 0.5s;
    animation-name: airfly;
    animation-duration: 5s;
    animation-direction: normal;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    right: 140px;
    top: -153px;
    transform: scale(.70) rotate(0deg);
    position: absolute;  
    z-index: -2;
}
.social-engement{
    margin: 0;
    padding: 11px 0px;
    >li{
        display: inline-block;
        margin: 0px 42px 0 0;
        padding: 0;
        >a{
            font-size: 30px;
            display: inline-block;
            position: relative;
            text-decoration: none;
            opacity: .75;
            color: $font-color-primary;
            transition: 0.3s;
            &.link-facebook{
                &:hover{
                    color: #1877F2;
                }
            }
            &.link-instagram{
                &:hover{
                    color: #E4405F;
                }
            }
            &.link-linkedin{
                &:hover{
                    color: #0A66C2;
                }
            }
            &.link-twitter{
                &:hover{
                    color: #1DA1F2;
                }
            }
            &:hover{
                transform: scale(1.2);
                opacity: 1;

            }
        }
    }
}
.page-foter{
    margin-bottom: 25px;
}
@media #{$medium-and-down} {
    body{

        background-position: center -507px;
    }
    .nav-wrapper {
        text-align: center;
        margin-bottom: 60px;        
        padding-top: 100px;
    }
    .title-sub{
        text-align: center;
        font-size: 42px;
        line-height: 70px;
    }
    .title-base{
        text-align: center;
        font-size: 50px;
        line-height: 80px;
        margin-bottom: 215px;
    }
    .content-desc{
        text-align: center;
    }
    .social-engement{
        text-align: center;
        >li{
            margin: 0 20px;
        }
    }
    .page-content{
        margin-bottom: 120px;
    }
    .air-airplane{
        animation-name: airfly-m;
        right: -56px;
        top: -20px;
        transform: scale(0.7) rotate(0deg);
    }

    #page-wrap{
        padding-bottom: 130px;
    }
}
@media #{$small-and-down} {

    body{

        background-position: center -507px;
    }
    .nav-wrapper {
        text-align: center;
        margin-bottom: 25px;        
        padding-top: 50px;
    }
    .title-sub{
        text-align: center;
        font-size: 28px;
        line-height: 40px;
    }
    .title-base{
        text-align: center;
        font-size: 32px;
        line-height: 40px;
        margin-bottom: 120px;
    }
    .content-desc{
        text-align: center;
    }
    .social-engement{
        text-align: center;
        >li{
            margin: 0 20px;
        }
    }
    .page-content{
        margin-bottom: 85px;
    }
    .air-airplane{
        animation-name: airfly-sm;

        right: -245px;
        top: -115px;
        transform: scale(0.4) rotate(0deg);
    }

    #page-wrap{
        padding-bottom: 130px;
    }
}
@keyframes airfly {
    0% {       
        top: -153px;

    }      
    50% {

        top: -133px;

    }
    100% {

        top: -153px;

    }
}
@keyframes cloudy1 {
    0% {
        right:  -847px;

    } 
    100% {
        right: 100%;     

    }
}
@keyframes cloudy2 {
    0% {
        right:  -500px;

    } 
    100% {
        right: 100%;     

    }
}
@keyframes airfly-sm {
    0% {       
        top: -115px;

    }      
    50% {

        top: -133px;

    }
    100% {

        top: -115px;

    }
}
@keyframes airfly-m {
    0% {       
        top: -20px;

    }      
    50% {

        top: -30px;

    }
    100% {

        top: -20px;

    }
}
